POSLITE_APP_MAIN_PORT=4001
POSLITE_APP_MAX_ROW_PER_PAGE=5
POSLITE_APP_USER_PASS_SALT=secretsecretsecret
POSLITE_APP_JWT_SIGN=secretsecretsecret
POSLITE_DB_DRIVER=sqlite
POSLITE_DB_MYSQL_HOST=127.0.0.1
POSLITE_DB_MYSQL_PORT=3306
POSLITE_DB_MYSQL_USER=root
POSLITE_DB_MYSQL_PASS=
POSLITE_DB_MYSQL_NAME=pos_lite
POSLITE_DB_SQLITE_NAME=./pos_lite.db